EXPO_TUNNEL_SUBDOMAIN=36f10b12-fb0b-4b41-9386-59dbd9fadbf9
EXPO_PACKAGER_HOSTNAME=https://36f10b12-fb0b-4b41-9386-59dbd9fadbf9.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://36f10b12-fb0b-4b41-9386-59dbd9fadbf9.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache